<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

<style>
        body{
             background-color: #cccccc;

        }
        .sccenery2{
            margin-left: 90px;
            margin-top: 5px;
        }
        .reten{
            margin-left: 1200px;
            margin-top: -59px;
        }

        .sui{
            width: 100%;
            height: 54px;
            background-color: #aaaaaa;
            margin-top: -6px;
        }
        .sui .sui1 {
            display: inline-block;
            margin-left: 520px;
            margin-top: -20px;
        }


    </style>

</head>
<div class="sui">
    <a href="#" class="i">
        <span class="ico"></span>
    </a>
    <a class="sui1"><h1>人物图片</h1></a>
</div>

<div class="sccenery2">
    <a class="www-1" href="{% static 'images/1.jpg' %}">
        <img src="{% static 'images/13.jpg'%}" height="400" width="280"> </a>
    <a class="www-2" href="{% static 'images/2.jpg' %}">
        <img src="{% static 'images/14.jpg'%}" height="400" width="280"> </a>
    <a class="www-3" href="{% static 'images/3.jpg' %}">
        <img src="{% static 'images/15.jpg'%}" height="400" width="280"> </a>
    <a class="www-4" href="{% static 'images/4.jpg' %}">
        <img src="{% static 'images/16.jpg'%}" height="400" width="280"> </a>
    <a class="www-5" href="{% static 'images/5.jpg' %}">
        <img src="{% static 'images/17.jpg'%}" height="400" width="280"> </a>
    <a class="www-6" href="{% static 'images/6.jpg' %}">
        <img src="{% static 'images/18.jpg'%}" height="400" width="280"> </a>
    <a class="www-7" href="{% static 'images/7.jpg' %}">
        <img src="{% static 'images/19.jpg'%}" height="400" width="280"> </a>
    <a class="www-8" href="{% static 'images/8.jpg' %}">
        <img src="{% static 'images/20.jpg'%}" height="400" width="280"> </a>
    <a class="www-9" href="{% static 'images/9.jpg' %}">
        <img src="{% static 'images/21.jpg'%}" height="400" width="280"> </a>
    <a class="www-10" href="{% static 'images/11.jpg' %}">
        <img src="{% static 'images/22.jpg'%}" height="400" width="280"> </a>
    <a class="www-11" href="{% static 'images/12.jpg' %}">
        <img src="{% static 'images/23.jpg'%}" height="400" width="280"> </a>
</div>

<div class="reten" >
    <a class="reten-in" href="/index/">返回</a>
</div>



</body>
</html>


